DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=orfewrknewjrnflkermd
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY = 09d25e094faa6cfedkhfiusdfsdkofjb93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = dsfdf
ACCESS_TOKEN_EXPIRE_MINUTES=434